<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/M_in_Blue.svg/200px-M_in_Blue.svg.png" type="image/x-icon">
    <title>SVG html 5</title>
    <style>
        #svg_circle {
           position: relative;
           left: 50%;
           -webkit-transform: translateX(-20%);
           -ms-transform: translateX(-20%);
           transform: translateX(-20%);
        }
        #svg_line {
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
     }
     #svg_rectangle {
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
     }
     
     </style>
</head>
<body>
      <h2 align = "center">HTML5 SVG Circle</h2>
		
      <svg id = "svg_circle" height = "200" xmlns = "http://www.w3.org/2000/svg">
         <circle id = "redcircle" cx = "50" cy = "50" r = "50" fill = "red" />
      </svg>

      <h2 align = "center">HTML5 SVG Line</h2>
      
      <svg id = "svg_line" height = "200" xmlns = "http://www.w3.org/2000/svg">
         <line x1 = "0" y1 = "0" x2 = "200" y2 = "100" 
            style = "stroke:red;stroke-width:2"/>
      </svg>
 
      <h2 align = "center">HTML5 SVG Rectangle</h2>
      
      <svg id = "svg_rectangle" height = "200" xmlns = "http://www.w3.org/2000/svg">
         <rect id = "redrect" width = "300" height = "100" fill = "red" />
      </svg>
      <footer align ="center"> 
        <p>Created by <a href = "https://mostafa.com/">Mostafa</a></p> 
     </footer> 
</body>
</html>